[colors]
bg = #770F0F0F
fg = #F0F0F0
separator = #570F0F0F

[bar/main]
height = 32

border-size = 7px
border-color = ${colors.bg}

bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

padding-left = 2
padding-right = 2
module-margin = 1

font-0 = Hack Nerd Font:size=10;3
# Docker
font-1 = Hack Nerd Font:size=12;3

cursor-click = pointer

enable-ipc = true
wm-restack = bspwm
override-redirect = true

modules-left = xwindow
modules-center = bspwm
modules-right =  docker pulseaudio backlight battery  wlan eth vpn-custom date
tray-position = right
tray-background = ${colors.bg}
tray-foreground = ${colors.fg}
tray-padding = 2

[bar/second]
monitor = eDP-1
height = 32

font-0 = Hack Nerd Font:size=10;3

border-size = 7px
border-color = ${colors.bg}

bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

wm-restack = bspwm
override-redirect = true

cursor-click = pointer

modules-center = bspwm
modules-right = date

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
ws-icon-0 = terminal;ﱤ
ws-icon-1 = browser;ﱤ
ws-icon-2 = social;ﱤ
ws-icon-3 = other;ﱤ
ws-icon-default = ﱤ
format = "<label-state> "
label-focused = ﱣ 
label-occupied = %icon%
label-urgent = %icon%
label-empty = •
label-separator = "   "


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...% 


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  墳 %percentage%% 
label-muted = ﱝ %percentage%% 

[module/backlight]
type = internal/backlight
use-actual-brightness = true
card = intel_backlight
enable-scroll = true
format = <label>
label =  %percentage%%

[module/battery]
type = internal/battery
interval = 1
battery = BAT0
label-full =  %percentage%%
label-charging =   %percentage%% 
format-discharging =  <ramp-capacity> <label-discharging> 
label-discharging = %percentage%%
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = ""

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =    %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected =   Modem 

[module/vpn-custom]
type = custom/script
exec = echo Up
exec-if = pgrep -x openvpn
interval = 10
format-prefix = " "

[module/date]
type = internal/date
interval = 1
date =  %H:%M 
date-alt =  %F
label = %date%

[module/docker]
type = custom/script
label-font = 2
exec = docker ps -q | wc -l
interval = 1
label = %{T2}󰡨%{T-} %output%
label-background = ${colors.bg}
label-foreground = ${colors.lavender}

[settings]
screenchange-reload = true
pseudo-transparency = false
